<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Virtual Acoustics\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Triggers\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Switches\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\States\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\SoundBanks\Default Work Unit.wwu" DateLow="1690810182" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Queries\Factory Queries.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Queries\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Presets\Factory Spatial Audio.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Presets\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Modulators\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Mixing Sessions\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Metadata\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1691010355" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Game Parameters\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Galaxy Rush.wproj" DateLow="1690807228" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Galaxy Rush.crossover.wsettings" DateLow="1691010271" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Events\Default Work Unit.wwu" DateLow="1690809608" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Effects\Factory Effects.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Effects\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Conversion Settings\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Control Surface Sessions\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Audio Devices\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Attenuations\Default Work Unit.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1689720370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Developing\GAMEDEV\GalaxyRush\Assets\WwiseProject\Galaxy Rush\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1690809068" DateHigh="0"/>
</ValidationCache>
