<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A22E1718-E3A0-4F5C-92CC-99988786E627}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A22E1718-E3A0-4F5C-92CC-99988786E627}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BGM" ID="{D7A90B10-840F-41B4-9ECC-A55F48E388C7}" ShortID="891562677">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9D971D6-3C7A-4BEF-935A-79E3785EF7D3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F26FB2C7-8731-4315-8ADA-0A5671973D79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="music" ID="{29DDA413-3E51-4AC4-8DA8-325FB22D2CC0}" ShortID="150655963">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="247866.761337144"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C9D971D6-3C7A-4BEF-935A-79E3785EF7D3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F26FB2C7-8731-4315-8ADA-0A5671973D79}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="fsm-team-escp-paradox" ID="{2BBAD178-E724-4C3D-9426-95E5F1E36226}" ShortID="569437791">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F26FB2C7-8731-4315-8ADA-0A5671973D79}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fsm-team-escp-paradox" ID="{8464740E-7509-4CF1-937A-65944B9C7D16}">
											<Language>SFX</Language>
											<AudioFile>fsm-team-escp-paradox.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="399699329"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{62ACF621-02BC-41AD-BAAE-E11E094C9ED2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{32E21162-E53D-4297-9695-EBDEAE084D33}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="fsm-team-escp-paradox" ID="{451406E0-9ECB-4AB2-A835-6A0648A0CE49}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="228213.310657596"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="1165.84066747177"/>
																			</PropertyList>
																			<AudioSourceRef Name="fsm-team-escp-paradox" ID="{8464740E-7509-4CF1-937A-65944B9C7D16}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{932A883C-6FC1-4E62-B879-8113B536D3E5}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="1165.84066747177"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{7188B315-D675-48D7-8FAF-5E6A579BA74C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="229379.151325068"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{EF021BCC-00DD-4CCC-BAA1-B653E1653F5F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6B6F3AC1-CDC0-49C8-A10E-BD69EF2546DE}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{B3433377-987D-4FD5-A89B-A154A68A5847}" ShortID="1059366838">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{EEFED2FF-0B77-4C2A-AD98-3CF3C8CF5CF5}" ShortID="912683342">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="music" ID="{29DDA413-3E51-4AC4-8DA8-325FB22D2CC0}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
