<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5FDB601-B713-4094-8BBF-F20B435264B9}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D5FDB601-B713-4094-8BBF-F20B435264B9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{718CBA87-1DAB-46BF-8C29-00A1F618BAF2}" WorkUnitID="{D9B9274D-9A86-41B8-9392-E16415189A2F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
