<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9B9274D-9A86-41B8-9392-E16415189A2F}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D9B9274D-9A86-41B8-9392-E16415189A2F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{718CBA87-1DAB-46BF-8C29-00A1F618BAF2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D12D7A89-CDF4-4021-8F0B-31E8AB168587}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
