<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F26FB2C7-8731-4315-8ADA-0A5671973D79}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F26FB2C7-8731-4315-8ADA-0A5671973D79}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{486DEB2D-4CEA-4200-AD17-EF52934AA4E9}" WorkUnitID="{623AA6A5-0702-49FC-AC4C-9F4ABF9BC97B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
