<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F0B7A92-4AD0-463D-B38B-771857A1F792}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9F0B7A92-4AD0-463D-B38B-771857A1F792}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Playlist" ID="{D54C6CE3-CFB6-493D-A4CC-328DCF5F89D8}" ShortID="614544740">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1695A60-206E-4842-BDB9-C2840146BFEE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5FDB601-B713-4094-8BBF-F20B435264B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Song" ID="{A1EDB981-9764-4185-BE3A-4C612B05B881}" ShortID="1037763294">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="228481.481410426"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C1695A60-206E-4842-BDB9-C2840146BFEE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5FDB601-B713-4094-8BBF-F20B435264B9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="fsm-team-escp-paradox" ID="{763A4448-A2AF-4BFD-AD73-04516ABEB347}" ShortID="570001432">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5FDB601-B713-4094-8BBF-F20B435264B9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fsm-team-escp-paradox" ID="{3D3FB8FF-6A47-4B39-90BC-E0E82FA088FC}">
											<Language>SFX</Language>
											<AudioFile>fsm-team-escp-paradox.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="252231041"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2EDCA4A4-AD21-40EB-9808-60ABDBFAFA1E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1827E5A8-11FA-4182-8611-69B8407A1CC4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="fsm-team-escp-paradox" ID="{C097E6BC-9ED6-4208-8A86-04B65B519129}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="228213.310657596"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="fsm-team-escp-paradox" ID="{3D3FB8FF-6A47-4B39-90BC-E0E82FA088FC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{BBE4B8CA-16CE-4C46-89CA-ED5AE8260D25}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{541DC50D-7044-4915-9081-D18AD35DB212}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="228213.310657596"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{578DE814-AA96-4C43-B878-6A2F43D404D2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5A08F12A-058C-4232-96FA-AC211C155F12}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E1FB2177-2F56-4077-A54D-75BAC7C80E81}" ShortID="328696394">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{3F317235-4884-4E81-B500-BE74FD80CB8C}" ShortID="616301752">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Song" ID="{A1EDB981-9764-4185-BE3A-4C612B05B881}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
